# Test_GUI

./: pom.xml
common/: pom.xml
common/src/main/java/com/em/client/: OrderRestClient.java  ProductRestClient.java  RiskSettingRestClient.java  StrategyRestClient.java  UserRestClient.java
common/src/main/java/com/em/model/: Order.java  Product.java  ProductTree.java  RestResponse.java  Risk.java  RiskSetting.java  StrategyConfiguration.java  TradingAccount.java  User.java  UserCfg.java
common/src/main/java/com/em/util/: Encryptor.java  Utils.java
common/src/main/resources/: application.properties  logback.xml
common/src/test/java/: UserRestClientTest.java
gui/: pom.xml
gui/src/main/java/com/em/gui/: AppConfiguration.java  GUIMain.java  ScreenConfiguration.java
gui/src/main/java/com/em/gui/controller/: ChangePwdController.java  ControllerManager.java  GlobalRiskSettingController.java  LoginController.java  MainController.java  NewOrderController.java  OrderManagementController.java  ProductController.java  TradingAccountSettingController.java  UserCreateController.java
gui/src/main/java/com/em/gui/dialog/: DialogController.java  FXMLDialog.java
gui/src/main/java/com/em/gui/property/: OrderProperty.java  UserProperty.java
gui/src/main/java/com/em/gui/restful/: RestManagement.java
gui/src/main/java/com/em/gui/util/: Utils.java
gui/src/main/resources/: skin.css
gui/src/main/resources/com/em/gui/: ChangePwd.fxml  GlobalRiskSetting.fxml  Login.fxml  Main.fxml  NewOrder.fxml  OrderManagement.fxml  Product.fxml  TradingAccountSetting.fxml  UserCreate.fxml
service/: pom.xml
service/src/main/java/com/em/controller/: OrderController.java  ProductController.java  RiskSettingController.java  StrategyController.java  UserController.java
service/src/main/java/com/em/entry/: ServiceMain.java
service/src/main/java/com/em/service/: ProductRepository.java  ProductService.java  ProductServiceImpl.java  RiskRepository.java  RiskSettingService.java  RiskSettingServiceImpl.java  TradingAccountService.java  UserRepository.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/em/util/: LogReader.java
