<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../../skin.css" fx:id="borderPane" prefHeight="28.0" prefWidth="137.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.em.gui.controller.MainController">
<top>
    <MenuBar fx:id="menuBar" BorderPane.alignment="TOP_LEFT">

    </MenuBar>
</top>
</BorderPane>
